host     all            repmgr    0.0.0.0/0    trust
host     repmgr         repmgr    0.0.0.0/0    trust
host     repmgr         repmgr    ::/0    trust
host     replication      repmgr    0.0.0.0/0    trust
host     replication      repmgr    ::/0    trust
#hostssl     all             all             0.0.0.0/0               cert
#hostssl     all             all             ::/0                    cert
host     all              all       0.0.0.0/0    trust
host     all              all       ::/0         trust
local    all              all                    trust

# [DEBEZIUM]
local   replication     codebaseuser                                     trust
host    replication     codebaseuser             127.0.0.1/32            trust
host    replication     codebaseuser             ::1/128                 trust

host all all all md5