host     all            repmgr    0.0.0.0/0    md5
host     repmgr         repmgr    0.0.0.0/0    md5
host     repmgr         repmgr    ::/0    md5
host     replication      repmgr    0.0.0.0/0    md5
host     replication      repmgr    ::/0    md5
#hostssl     all             all             0.0.0.0/0               cert
#hostssl     all             all             ::/0                    cert
host     all              all       0.0.0.0/0    md5
host     all              all       ::/0         md5
local    all              all                    md5

# [DEBEZIUM]
local   replication     codebaseuser                                     trust
host    replication     codebaseuser             127.0.0.1/32            trust
host    replication     codebaseuser             ::1/128                 trust

host all all all md5